<!DOCTYPE html>
<html>
<head>
	<style>
	h1{
	font-size: 30px;
}
h1{
	font: italic;
}
h1{
	
	margin-top: 1px;
}

}
h2{
	font:italic;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 15px;
}
h2,h1,h3{
	color: rgb(61,115,131);
}
h2,h3,h1{
	text-align: center;
}

p{
	color:rgb(61,115,131);
}
p{
	text-align: left;
	margin: 20px;
}
table{
	margin-top: 10px;
}
table{
	margin-left: :50px;
}
table{
	border-collapse: collapse;
	width: 400px;
}
table,th,td{
	border:2px solid rgb(61,115,131);
	
}
table{
	color: rgb(61,115,131);
}
div {
	margin-left: 400px;
  width: 395px;
  height: 560px;
  padding: 30px;
  border: 5px double rgb(61,115,131);
  border-radius: 15px;
  margin: 5;
}
</style>
<link rel="stylesheet" type="text/css" href="external.css">
<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Italiana&display=swap" rel="stylesheet">
</head>
<body>
<div>
<h1>SRI VINAYAKA</h1>
<h2>CABLE NETWORK</h2>
<h3>#148,sbi building,Dr,S.R.K nagar,bangalore-77</h3>
<p>STB ID NO:</p>
<p>Name ______________________________________</p>

<p>Address____________________________________
______________________________________________ </p>
<table>
	<tr>
		<th>month</th>
		<th>Date</th>
		<th>Amount</th>
		<th>Signature</th>
	</tr>
	<tr>
	<td>JANUARY</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>FEBURARY</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>MARCH</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>APRIL</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>MAY</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>JUNE</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>JULY</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>AUGUST</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>SEPTMBER</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>OCTOBER</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>NOVEMBER</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
		<td>DECEMBER</td>
		<td></td>
	<td></td>
	<td></td>
	</tr>


</table>
</div>
</body>
</html>