<!DOCTYPE html>
<html>
<head>
	<style>
		@media only screen and (max-width:500px) {
			body{
background-color: orange;
	}
}
		h1{
			font-size: 60px;
			text-align: center;
		border:1px solid cyan;
		background-color: blue;
	border-width: 40px;
	color: yellow;
	font-family: "calibera", sans-serif;
}
h2{
	text-align: center;
	border:10px solid pink;

}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 25%;
  padding: 50px;
  font-size: 18px;
}
.box1 {
  float: left;
  width: 32.8%;
  padding: 50px;
  font-size: 22px;
}


@media only screen and (max-width:500px) {
  .box {
    width:100%;
  }
  .box1{
  	width:100%;
  }
}
p.solid{border-style: solid;}
</style>
</head>
<body>
<h1>POORVIKA</h1>
<h2>PRODUCTS</h2>
<div>
  <div class="box" style="background-color: pink">
  <p>REDMI<br>price-15k<br>smartphone</p>
  </div>
  <div class="box" style="background-color: lightblue">
  <p>BOAT<br>price-2k<br>HEADSET</p>
  </div>
  <div class="box" style="background-color: pink">
  <p>SKULLCANDY<br>price-5k<br>WIRELESS HEADPHONE</p></div>
  <div class="box" style="background-color: lightblue">
  <p>SONY<br>price-7k<br>BLUETOOTH SPEAKER</p>
  </div>
</div>
  <br>
  <h2>TODAYS OFFER</h2>
  <div class="box1" style="background-color: orange">
  <p>REDMI 7S<br>50%off<br></p>
  </div>
  <div class="box1" style="background-color: blue">
  <p>Samsung M30<br>25%off on Sbicard</p>
  </div>
  <div class="box1" style="background-color: orange">
  <p>realme 3s<br>10k</p></div>

</body>
</html>
